V "GNAT Lib v2021"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U playlist%b		playlist.adb		10522cb9 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D playlist.adb		20230221135246 aa5565f7 playlist%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [playlist standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r33 2r6 2r33 3r6 3r33 4r6 4r33
X 6 a-flteio.ads
20K13*Float_Text_IO[17|46] 22|2w10 2r37
X 7 a-inteio.ads
18K13*Integer_Text_IO[18|46] 22|1w10 1r37
X 10 a-string.ads
16K13*Strings 35e16 22|4r10 4r37
X 13 a-strunb.ads
83K21*Unbounded 765e26 22|4w18 4r45
88R9*Unbounded_String<5|43R9> 744e15 22|9r16 23r31
104V13*To_Unbounded_String{88R9} 22|48s40 49s31
117V13*To_String{string} 22|14s14 38s22
X 16 a-textio.ads
58K13*Text_IO 725e16 22|3w10 3r37
87I12*Field{integer}
463U14*Put 22|14s9 34s17 36s17 38s17 39s17 41s17 43s17
506U14*Put_Line 22|61s5 63s5
X 17 a-tiflio.ads
82U14*Put 22|35s17[6|20] 42s17[6|20]
85i7 Aft{16|87I12} 22|35r36[6|20] 42r37[6|20]
86i7 Exp{16|87I12} 22|35r46[6|20] 42r47[6|20]
X 22 playlist.adb
6U11*PlayList 6b11 64l5 64t13
8R10 Person 10e15 12r31 24r31
9r9 name{13|88R9} 14r27 49m23
12U15 Put_Person 12b15 12>27 15l9 15t19 40s17
12r27 p{8R10} 14r25
17E10 ItemVariant 17e39 19r29
17n26 PAUSE{17E10} 25r18 33r18 55r25
17n33 PIECE{17E10} 22r18 37r18 48r25
19R10 Item 19d15 28e15 30r29 47r14 53r14
19e15 item_variant{17E10} 21r14 32r16 48m9 55m9
20f9 length_secs{float} 35r23 42r24 50m9 56m9
23r17 name{13|88R9} 38r35 48m32
24r17 performer{8R10} 40r31 49m9
30U15 Put_Item 30b15 30>25 45l9 45t17 60s5 62s5
30r25 i{19R10} 32r14 35r21 38r33 40r29 42r22
47r5 piece1{19R10} 60r15
53r5 pause1{19R10} 62r14
X 23 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

